{
  "name": "com.yanicksenn.vehicles",
  "version": "1.0.6",
  "displayName": "Vehicles",
  "description": "This package contains basic logic around operating vehicles.",
  "unity": "6000.0",
  "unityRelease": "51f1",
  "author": {
    "name": "Yanick Senn",
    "email": "info@yanicksenn.com",
    "url": ""
  },
  "dependencies": {
    "com.yanicksenn.utils": "https://github.com/yanicksenn/com.yanicksenn.utils.git#2.0.9"
  }
}